{
	"name": "vitest-pool-esm-bug",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@cloudflare/workers-types": "^4.20240909.0",
		"prettier": "^3.3.3",
		"typescript": "^5.6.2",
		"vitest": "~2.0.5",
		"wrangler": "^3.78.2"
	},
	"packageManager": "pnpm@9.10.0"
}
